<!doctype html>
<html lang="pt-br">

<head>
  <title>felipe0liveira.dev</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#6c5ce7">
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="pt-br">
  <meta name="description" content="Desenvolvedor Web & Mobile">
  <meta name="author" content="Felipe Oliveira">
  <meta name="keywords"
    content="web, mobile, pwa, spa, freelancer, developer, angular, vue, react, sites, desenvolvimento">
  <meta name="reply-to" content="felpd3v@gmail.com">

  <link rel="icon" type="image/png" href="./assets/images/avatar.jpg">
</head>

<body>
  <app-root></app-root>
</body>

</html>
