@import url('https://fonts.googleapis.com/css?family=Nunito');
@import './assets/sass/variables';

html,
body {
  // Layout
  margin: 0;
  padding: 0;

  width: 100vw;

  font-family: 'Nunito', sans-serif;

  background-color: $color-gray-1;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.page-header {
  @supports (-webkit-appearance:none) {
    .os-android & {
      min-height: calc(100vh - 56px);
    }
  }
}
