<div class="business-card animated fadeIn">
  <div class="box">
    <div class="img">
      <img src="assets/images/avatar.jpg" alt="Felipe 0liveira">
    </div>
    <h1 class="title">Felipe 0liveira</h1>
    <span class="subtitle">Javascript Developer</span>

    <p>Muita luta e perseverança para entregar o melhor de mim.<br>
      Um apaixonado por Typescript e Javascript ❤️</p>
    <span>
      <ul>
        <li><a href="https://github.com/felpdev/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.twitter.com/felpd3v/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li>
          <a href="https://www.linkedin.com/in/felpd3v/" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </span>
  </div>
</div>