$color_1: #4e4e4e;
$color_2: #fff;
$color_3: #aaa;
$color_4: #0066c5;
$color_5: #0056a7;

.business-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 300px;

  background: #fafafa;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  transition: 0.5s;

  &:hover {
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.2);
  }

  .box {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;

    .img {
      width: 100px;
      height: 100px;
      margin: 15px auto;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .subtitle {
      font-size: 14px;
      letter-spacing: 0.8px;

      background: $color_4;
      color: $color_2;
      display: inline-block;

      padding: 4px 15px;
      padding-bottom: 7px;
      margin: 0;

      border-radius: 2.5px;
    }
    p {
      color: $color_1;
    }
    span {
      display: inline-flex;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        float: left;
        a {
          display: block;
          color: $color_3;
          margin: 0 10px;
          font-size: 20px;
          transition: 0.5s;
          text-align: center;
          opacity: .7;
        }
        &:hover {
          a {
            color: $color_5;
            opacity: 1;
          }
        }
      }
    }
  }
}
