.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 15px;
  .article {
    button {
      width: 100% !important;
      text-align: left;
    }

    .thumbnail {
      height: 150px;
      background-position: center;
    }

    .title {
      font-size: 12px;
      font-weight: 100;
      height: 25px;
    }

    .description {
      height: 50px;
    }

    .info {
      font-size: 9px;
      text-align: right;
    }
  }
}
